<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing RATAN TATA -->  
        <h1 id="title">  
            RATAN TATA -THE GREAT BUSINESS MAN
        </h1>  
        <div id="img">  
            
            <!--Image of the ratan tata-->  
            <img src="file:///C:/Users/srava/Downloads/RATANTATA21.jpg"  style="width:250px; height:250px;"  alt="NO IMAGES ARE FOUND">
            <p><h4>RATAN TATA IS ONE OF THE GREAT BUSINESS MAN IN THE WORLD</h4></p>
        </div> 
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the RATAN TATA  
            </h1>  
<p>  
                ☛ Ratan Tata was the interim chairman of Tata Sons. He continues to head the main two Tata trusts Sir Dorabji Tata and Allied Trusts and Sir Ratan Tata Trust and their allied trusts, with a combined stake of 66% in Tata Sons, Tata group's holding company.<br><br>
                ☛ He has served in various capacities in organizations in India and abroad. He is a member of Prime Minister's 'Council on Trade and Industry' and the 'National Manufacturing Competitiveness Council'. He is on the jury panel of Pritzker Architecture Prize.  considered to be one of the world's premier architecture prizes.
                <br><br> ☛ He is also a member of the Harvard Business School India Advisory Board (IAB) since 2006 and previously a member of the Harvard Business School Asia-Pacific Advisory Board (APAB) 2001-2006.   
                <br><br> ☛ In 2013, he was appointed to the board of trustees of the Carnegie Endowment for International Peace.
                <br><br> ☛ Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second highest civilian honours awarded by the Government of India.[61] Along with national civilian honours, Tata has also received various state civilian honours like 'Maharashtra Bhushan' in 2006 for his huge work in the public administration in Maharashtra and 'Assam Baibhav' in 2021 for his exceptional contribution towards furthering cancer care in Assam .
                <br><br> ☛ In the 1970s, Tata was given a managerial position in the Tata group. He achieved initial success by turning the subsidiary National Radio and Electronics (NELCO) around, only to see it collapse during an economic slowdown.
                <br><br> ☛ In response, Tata implemented a number of policies designed to consolidate power, including the implementation of a retirement age, having subsidiaries report directly to the group office, and requiring subsidiaries to contribute their profit to building the Tata group brand.
                <br><br> ☛ Initially, Tata faced stiff resistance from the heads of various subsidiaries, who had a large amount of operational freedom under the senior Tata's tenure.
                <br><br> ☛ In 1991, J. R. D. Tata stepped down as chairman of Tata Sons, naming him his successor.
                <br><br> ☛ During the 21 years Tata led the Tata Group, revenues grew over 40 times, and profit over 50 times.  
                <br><br> ☛ He also conceptualised and spearheaded the development of the Tata Nano car, which helped put cars at a price-point within reach of the average Indian consumer.
                <br><br> ☛ Tata has also invested in multiple companies with his own wealth.
                <br><br> ☛ Tata is a supporter of education, medicine and rural development, and considered a leading philanthropist in India.
                <br><br> ☛ Ratan Naval Tata is an Indian industrialist, philanthropist and former chairman of Tata Sons. He was a chairman of the Tata Group from 1990 to 2012, and interim chairman from October 2016 through February 2017.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  
